import string

str = '''Тихоокеанский складчатый пояс на территории России представлен крайней северо-западной частью, 
в пределах которой расположены древние дорифейские массивы, области мезозойской и кайнозойской складчатости 
и современные тектонически активные зоны. В Верхояно-Чукотской области известны месторождения золота, связанные 
с юрскими и нижнемеловых гранитными интрузиями, а также олова, вольфрама и ртути. Большие залежи каменного угля 
заключены в молассах Предверхоянского прогиба и Зырянской впадины. Тайга в Красноярском крае Западно-Камчатская 
складчатая система является терригенным геосинклинальным комплексом верхнего мела, который наложился на 
гранит-гнейсовый и сланцево-базитовый фундамент, а после складчатости оказался перекрытым палеоген-неогеновыми 
породами. Восточная зона характеризуется наложенным современным вулканизмом (28 действующих вулканов). Курильская 
островная дуга, состоящая из Большой и Малой гряд, насчитывает 39 действующих вулканов, и составлена меловыми и 
четвертичными вулканогенно-осадочными и вулканогенными образованиями. Дуга раздроблена системой молодых поперечных
грабенов, а перед её фронтом, как и перед восточной частью Камчатки, располагается глубоководный жёлоб. 
Сахалинская кайнозойская складчатая область разделяется на Восточную и Западную зоны, разделённые 
Центрально-Сахалинским грабеном. С Северо-Сахалинской впадиной связаны месторождения нефти и газа, а с 
горными породами среднего миоцена на острове связаны залежи каменного угля. '''


for item in string.punctuation:
    if item in str:
        str = str.replace(item, '')
str1 = str.upper().split()

str_dict = {}
str = str.upper()
for item in str1:
    if item not in str_dict:
        str_dict[item] = str1.count(item)
#print(str1)
for i in range(10):
    print(max(str_dict, key=str_dict.get), '  ',
          str_dict.pop(max(str_dict, key=str_dict.get)))
# print(str_dict)